

.join-page {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    box-shadow: 5px 10px darkgray;
    font-family: sans-serif;
}

label {
    font-family: sans-serif;
    font-size: medium;
    font-weight: 600;
}

.radio-label {
    font-weight: normal;
}

.cb-label {
    font-weight: normal;
}

.cb-radio-container {
    padding: 0;
    margin: 10px;
}

.cb-radio-pair {
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

input[type=text], input[type=email], input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#interests, #user-type {
    width: 100%;
    display: flex;
}

/* input[type="checkbox"], input[type="radio"] {
    flex-grow: 1;
} */

textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a091;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}