<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            /* width: 40%; */
        }

        td, th {
            border: 1px solid #ddd;
            padding: 15px;
            width: auto;
            text-align: center;
        }

        td:nth-child(even){background-color: #c9b3b3;}
        tr:nth-child(even){background-color: #ddd;}
        
        tr:hover {background-color: #49b9c1;}
        td:hover {background-color: #d86666;}

    </style>
</head>
<body>
    <!-- <h2>Day of the week</h2>
    <div id="day-of-the-week"></div>

    <h2>1-100 Added</h2>
    <div id="sum-1-100"></div>

    <h2>for loop example</h2>
    <div id="for_loop_ex"></div> -->

    <h2>Multiplication Table</h2>
    <input id="mt_columns" type="number" value="10">
    <input id="mt_rows" type="number" value="10">
    <button id="generate_table">Create Table</button>
    <br>
<!-- </button>onclick=document.getElementById("mt").innerHTML = multiplication_table(document.getElementById("mt_columns").value, document.getElementById('mt_rows').value)>Create Table</button> -->
    <div id="mt"></div>



    <script>
        // Register OnClick listener for the button
        document.getElementById("generate_table").addEventListener(
            "click", 
            (e) => {
                //console.log(e);
                document.getElementById("mt").innerHTML = multiplication_table( 
                    document.getElementById("mt_columns").value, 
                    document.getElementById('mt_rows').value
                );
            }
        );

        
        let mt = document.getElementById("mt");
        mt.innerHTML = multiplication_table(5,3);

        function multiplication_table(cols, rows) {
            result = '<table>';
            for (let row=1; row<=rows; row++) {
                result += '<tr>';
                for (let col=1; col<=cols; col++) {
                    result += `<td>${row * col}</td>`;
                }
                result += '</tr>';
            }
            result += '</table>';
            return result;
        }



        function checkLogin() {
            username = document.getElementById("username").value;
            password = document.getElementById("password").value;

            //console.log(password);

            if (username.length < 2 || password.length < 8) {
                alert('Login Failed!');
            } else if (!/\d/.test(password)) {
                alert('Login Failed!\nPassword must contain a number');
            } else {
                alert('Login Successful!');
            }
        }

    </script>
</body>
</html>
